# Stop searching for additional config files.
set noparent

# Disable a warning about C++ features that were not in the original
# C++11 specification (and so might not be well-supported).
filter=-build/c++11
filter=-build/include_alpha,+build/include_order
filter=+build/include_what_you_use


# Disable header_guard warning
# Consider using #pragma once instead
filter=-build/header_guard
filter=+runtime/printf,+runtime/printf_format

linelength=80
includeorder=standardcfirst
